# KTECHPass

./: KTECHPass.sln
KTECHPass/: Class1.cs
KTechPassApp.Data/: KTechPassApp.Data.csproj
KTechPassApp.Data/Entity/: PassContext.cs  User.cs  UserRecord.cs  UserRole.cs
KTechPassApp.Data/Enum/: Enums.cs
KTechPassApp.Data/Migrations/: 20220522175240_first.Designer.cs  20220522175240_first.cs  20220522180407_remotesql.Designer.cs  20220522180407_remotesql.cs  20220522180852_rd.Designer.cs  20220522180852_rd.cs  20220523202159_newtable.Designer.cs  20220523202159_newtable.cs  20220604084849_firstmedicalappdb.Designer.cs  20220604084849_firstmedicalappdb.cs  PassContextModelSnapshot.cs
KTechPassApp.Services/: KTechPassApp.Services.csproj
KTechPassApp.Services/Services/: RecordService.cs  UserService.cs
KTechPassApp.ViewModels/: KTechPassApp.ViewModels.csproj
KTechPassApp.ViewModels/General/: ResponseModel.cs
KTechPassApp.ViewModels/Record/: RecordListVM.cs
KTechPassApp.ViewModels/User/: LoginRequestVM.cs  UserVM.cs
KTechPassAppAPI/: KTechPassApp.API.csproj  Program.cs  appsettings.json
KTechPassAppAPI/Controllers/: RecordController.cs  UserController.cs
KTechPassAppAPI/Properties/: launchSettings.json
KTechPassAppData/Properties/: launchSettings.json
KTechPassAppUI/: KTechPassApp.UI.csproj
KTechPassAppUI/Controllers/: HomeController.cs
KTechPassAppUI/Models/: ErrorViewModel.cs
KTechPassAppUI/Properties/: launchSettings.json
KTechPassAppUI/Views/: _ViewImports.cshtml
KTechPassAppUI/Views/Shared/: _Layout.cshtml
KTechPassUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KTechPassUI/Pages/Shared/: _Layout.cshtml
KTechPassUI/Properties/: launchSettings.json
