<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTechPassApp.Services\KTechPassApp.Services.csproj" />
    <ProjectReference Include="..\KTechPassApp.ViewModels\KTechPassApp.ViewModels.csproj" />
    <ProjectReference Include="..\KTechPassAppAPI\KTechPassApp.API.csproj" />
  </ItemGroup>

</Project>
